-- Initial Tape.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Tape
version:             0.4.0.0
synopsis:            Bidirectionally infinite streams, akin to the tape of a Turing machine.
-- description:         
homepage:            https://github.com/kwf/Tape
license:             BSD3
license-file:        LICENSE
author:              Kenneth Foner
maintainer:          kenny.foner@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Stream.Tape
  -- other-modules:       
  other-extensions:    DeriveFunctor, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, comonad >=4.2 && <4.3, distributive >=0.4 && <0.5, Stream >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010